INFO: CV mode: sliding (requested: auto)
INFO: Loading ML Data Lake (timeframe=1d)...
INFO: Loaded 46696 samples, 60 features + 5 signal dummies, 5 signals, 30 tickers, tf=1d
INFO: Forensics: 46696 with MAE/MFE, 23348 THESIS labels, 23348 VALUE labels
INFO: Starting Meta-Model Training Pipeline...
INFO: Feature columns (65): ['CS_Beta', 'TS_ATR_14', 'BA_GapNorm', 'TS_ATR_Pct', 'FD_LogClose', 'TS_Return_1', 'TS_Return_5', 'TS_VolRatio', 'BA_BodyRatio', 'CAL_MonthEnd', 'FD_LogVolume', 'TS_Return_15', 'TS_Return_50', 'BA_WickToBody', 'MC_VIX_ZScore', 'MTF_BodyDir_5', 'MTF_VPShape_5', 'CAL_DaysToOPEX', 'CAL_QuarterEnd', 'CS_RelMomentum', 'MS_VWAP_ZScore', 'OV_FloorSharpe', 'MTF_BodyRatio_5', 'MTF_LowerWick_5', 'MTF_UpperWick_5', 'OV_OrganicRatio', 'TS_CalmDuration', 'TS_RealVol_Fast', 'TS_RealVol_Slow', 'BA_ClosePosition', 'MS_Amihud_ZScore', 'MS_Spread_ZScore', 'OV_CeilingSharpe', 'RG_TrendStrength', 'RG_WinsteinProxy', 'BA_RangeExpansion', 'RG_AccDistRatio_Z', 'RG_MomentumRegime', 'TS_VolOfVol_Ratio', 'TS_VolPersistence', 'MTF_ChannelSigma_5', 'MTF_VWAPPosition_5', 'VF_CumDelta_ZScore', 'VF_VolAccel_ZScore', 'MS_OrderFlow_ZScore', 'MTF_ClosePosition_5', 'MTF_WickAsymmetry_5', 'OV_IndexBeta_ZScore', 'OV_RobustnessSpread', 'VF_RelVolume_ZScore', 'IM_YieldDelta_ZScore', 'MC_VIX_TermStructure', 'MTF_RangeExpansion_5', 'RG_VolRegime_Quality', 'CS_RelStrength_ZScore', 'VF_VolPriceDivergence', 'MC_VIX_Velocity_ZScore', 'MTF_SlopeConjugation_5', 'MTF_VolConcentration_5', 'RG_VolRegime_Speculative', 'SIG_kalman_wyckoff', 'SIG_pattern_recognition', 'SIG_regression_channel', 'SIG_rsi_intelligence', 'SIG_volume_quality'] [tf=390m]
INFO: Meta-labels: 24642 positive (52.8%), 22054 negative (47.2%)
INFO: Computing sample weights (Average Uniqueness)...
INFO: Sample weights: min=0.582, max=10.777, mean=1.000, std=0.417
INFO: Generating Purged Walk-Forward folds (n_folds=5, cv_mode=sliding)...
INFO: Sliding window: window_size=15565 (tf=1d)
INFO: Fold 0: train=1116 [0→1532] (window=15565), test=8939 [2000→10938], purged=771, embargoed=113
INFO: Fold 1: train=9361 [0→10472] (window=15565), test=8939 [10939→19877], purged=1412, embargoed=166
INFO: Fold 2: train=14475 [4313→19411] (window=15565), test=8939 [19878→28816], purged=1005, embargoed=85
INFO: Fold 3: train=14409 [13252→28346] (window=15565), test=8939 [28817→37755], purged=961, embargoed=195
INFO: Fold 4: train=13957 [22191→37286] (window=15565), test=8939 [37756→46694], purged=1534, embargoed=74
WARNING: ⚠️ 1 underpowered folds (< 5000 train samples): ['Fold 0 (1116 samples)']. OOS metrics from these folds have higher variance.
INFO: 
──────────────────────────────────────────────────
INFO: FOLD 0
INFO: ──────────────────────────────────────────────────
INFO:   Early stopped at iteration 100/500
INFO:   OOS: Acc=0.609 Prec=0.615 Rec=0.365 AUC=0.634
  Sharpe: baseline=-0.006 → filtered=0.394 (lift=+0.400)
  IS: Acc=0.729 Sharpe_IS=4.825 Overfit=12.2x
  Trades: 2397/8939 taken (27%)
INFO: 
──────────────────────────────────────────────────
INFO: FOLD 1
INFO: ──────────────────────────────────────────────────
INFO:   Early stopped at iteration 44/500
INFO:   OOS: Acc=0.623 Prec=0.755 Rec=0.475 AUC=0.659
  Sharpe: baseline=1.210 → filtered=1.625 (lift=+0.415)
  IS: Acc=0.690 Sharpe_IS=1.073 Overfit=0.7x
  Trades: 3126/8939 taken (35%)
INFO: 
──────────────────────────────────────────────────
INFO: FOLD 2
INFO: ──────────────────────────────────────────────────
INFO:   Early stopped at iteration 129/500
INFO:   OOS: Acc=0.643 Prec=0.835 Rec=0.543 AUC=0.742
  Sharpe: baseline=2.027 → filtered=2.671 (lift=+0.644)
  IS: Acc=0.713 Sharpe_IS=1.726 Overfit=0.7x
  Trades: 3674/8939 taken (41%)
INFO: 
──────────────────────────────────────────────────
INFO: FOLD 3
INFO: ──────────────────────────────────────────────────
INFO:   Early stopped at iteration 128/500
INFO:   OOS: Acc=0.672 Prec=0.664 Rec=0.779 AUC=0.738
  Sharpe: baseline=0.755 → filtered=1.038 (lift=+0.283)
  IS: Acc=0.762 Sharpe_IS=2.913 Overfit=2.8x
  Trades: 5586/8939 taken (62%)
INFO: 
──────────────────────────────────────────────────
INFO: FOLD 4
INFO: ──────────────────────────────────────────────────
INFO:   Early stopped at iteration 110/500
INFO:   OOS: Acc=0.623 Prec=0.560 Rec=0.783 AUC=0.703
  Sharpe: baseline=0.090 → filtered=0.184 (lift=+0.094)
  IS: Acc=0.752 Sharpe_IS=2.158 Overfit=11.7x
  Trades: 5668/8939 taken (63%)
INFO: 
============================================================
INFO: AGGREGATE OOS RESULTS
INFO: ============================================================
INFO: Overall OOS: Acc=0.634, AUC=0.676
INFO: Sharpe: Baseline=0.581 → Filtered=0.822 (lift=+0.242)
INFO: Trades: 20451/44695 (45.8% filter rate)
INFO: DSR (Deflated Sharpe Ratio): 0.0000 (trials=1)
INFO: ❌ DSR < 0.50: Sharpe likely explained by luck / multiple testing
INFO: 
──────────────────────────────────────────────────
INFO: PER-SIGNAL OOS PERFORMANCE
INFO: ──────────────────────────────────────────────────
INFO:   volume_quality            WR=52.1% Taken=14394/32539 Sharpe=0.704
INFO:   pattern_recognition       WR=52.3% Taken=1307/2534 Sharpe=1.243
INFO:   rsi_intelligence          WR=52.9% Taken=1176/2326 Sharpe=1.371
INFO:   kalman_wyckoff            WR=52.9% Taken=2069/4834 Sharpe=0.828
INFO:   regression_channel        WR=57.1% Taken=1505/2462 Sharpe=1.602
INFO: 
──────────────────────────────────────────────────
INFO: PER-REGIME OOS PERFORMANCE (Weinstein Proxy)
INFO: ──────────────────────────────────────────────────
INFO:   Advancing       N=20292 WR=51.8% Taken=8870 Sharpe=0.692
INFO:   Basing          N= 3478 WR=50.9% Taken=1394 Sharpe=0.572
INFO:   Topping         N= 8047 WR=52.9% Taken=3838 Sharpe=0.998
INFO:   Declining       N=12878 WR=53.9% Taken=6349 Sharpe=0.999
INFO: 
──────────────────────────────────────────────────
INFO: PER-VOL-REGIME OOS PERFORMANCE
INFO: ──────────────────────────────────────────────────
INFO: 
  vol_regime_quality:
INFO:     NORMAL          N=30873 WR=52.3% Taken=13461 Sharpe=0.726
INFO:     COMPLACENT      N=  416 WR=53.8% Taken=199 Sharpe=1.425
INFO:     ELEVATED        N=12386 WR=52.8% Taken=6184 Sharpe=0.991
INFO:     CRISIS          N= 1020 WR=54.8% Taken=607 Sharpe=1.285
INFO: 
  vol_regime_speculative:
INFO:     STALK           N=22685 WR=52.6% Taken=10674 Sharpe=0.740
INFO:     STRIKE          N= 3960 WR=51.7% Taken=1828 Sharpe=1.002
INFO:     HARVEST         N= 7459 WR=48.9% Taken=3186 Sharpe=0.584
INFO:     RETREAT         N=10591 WR=55.3% Taken=4763 Sharpe=1.145
INFO: 
──────────────────────────────────────────────────
INFO: TOP 15 FEATURES (Gain-Based Importance)
INFO: ──────────────────────────────────────────────────
INFO:   OV_CeilingSharpe          0.0782 ███████
INFO:   OV_RobustnessSpread       0.0524 █████
INFO:   OV_FloorSharpe            0.0474 ████
INFO:   TS_RealVol_Slow           0.0364 ███
INFO:   TS_ATR_Pct                0.0352 ███
INFO:   CS_Beta                   0.0343 ███
INFO:   TS_RealVol_Fast           0.0307 ███
INFO:   SIG_volume_quality        0.0297 ██
INFO:   TS_ATR_14                 0.0278 ██
INFO:   MC_VIX_TermStructure      0.0251 ██
INFO:   TS_VolRatio               0.0242 ██
INFO:   TS_Return_50              0.0241 ██
INFO:   MC_VIX_ZScore             0.0236 ██
INFO:   CS_RelStrength_ZScore     0.0231 ██
INFO:   TS_VolPersistence         0.0221 ██
INFO: 
──────────────────────────────────────────────────
INFO: FORENSIC DIAGNOSTIC — WHY IT WINS / WHY IT FAILS
INFO: ──────────────────────────────────────────────────
INFO: 
  ✅ WINNERS (N=23485):
INFO:      Avg Return:      +6.615%
INFO:      Avg MAE:         -3.914% (worst drawdown before profit)
INFO:      Avg MFE:         7.902% (best profit reached)
INFO:      MFE Capture:     83.7% (of max profit actually realized)
INFO:      Entry Quality:   50.5% (lower MAE = better entry)
INFO:      Left on table:   1.287% per trade (exit gap)
INFO: 
  ❌ LOSERS (N=21210):
INFO:      Avg Return:      -4.335%
INFO:      Avg MAE:         -7.403% (how deep the loss)
INFO:      Avg MFE:         2.183% (profit they DID reach before losing)
INFO:      False Negatives: 47.7% (hit target AFTER being stopped)
INFO:      Sweeps:          526 (2.5% of losses)
INFO:      Entry was right:  2.183% profit seen — stop/timing killed it
INFO: 
  📊 PER-SIGNAL FORENSIC:
INFO:   Signal                        WR   AvgRet     MFE↑     MAE↓  Capture
INFO:   volume_quality             52.1%  +1.325%   5.121%  -5.608%   25.9%
INFO:   pattern_recognition        52.3%  +1.417%   5.030%  -5.470%   28.2%
INFO:   rsi_intelligence           52.9%  +1.913%   5.990%  -5.817%   31.9%
INFO:   kalman_wyckoff             52.9%  +1.215%   4.864%  -5.422%   25.0%
INFO:   regression_channel         57.1%  +2.593%   6.108%  -5.218%   42.5%
INFO: 
  🏗️ VALUE: N=22348 WR=28.1% Sharpe=0.794 PostStopHit=8485 (38.0%)
INFO: 
  🏗️ THESIS: N=22347 WR=76.9% Sharpe=0.837 PostStopHit=1625 (7.3%)
INFO: 
============================================================
INFO: META-MODEL TRAINING COMPLETE
INFO: ============================================================
INFO:   Samples: 46696
INFO:   Features: 65
INFO:   OOS AUC: 0.6764
INFO:   OOS Sharpe Lift: +0.242
INFO:   DSR: 0.0000
INFO: 
Results saved to /root/botero-trade/backend/scripts/meta_model_results_1d.json
